<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>태극기</title>
		<style>
			html {
				zoom: 0.3;
			}
			#wrapper {
				position: relative;
				width: 1800px;
				height: 1200px;
				border: 1px solid #000;
				display: flex;
				justify-content: center;
				/* background-image: linear-gradient(
						to left bottom,
						transparent calc(50% - 1px),
						black,
						transparent calc(50% + 1px)
					),
					linear-gradient(to right bottom, transparent calc(50% - 1px), black, transparent calc(50% + 1px)); */
			}

			#group1 {
				display: inline-flex;
				align-items: center;
				/* rotate: 33.5deg; */
			}

			#gun {
				/* background-color: aqua; */
				margin-right: 150px;
				width: 200px;
				height: 300px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 25px;
			}
			#gun > div,
			#gon > div,
			#gam > div,
			#li > div {
				background-color: #000;
			}
			#circle {
				width: 600px;
				height: 600px;
				position: relative;
			}
			#top {
				width: 600px;
				height: 300px;
				border-radius: 300px 300px 0 0;
				background-color: rgb(205, 46, 58);
			}
			#bottom {
				width: 600px;
				height: 300px;
				border-radius: 0 0 300px 300px;
				background-color: rgb(0, 71, 160);
			}
			#left {
				width: 300px;
				height: 300px;
				background-color: rgb(205, 46, 58);
				border-radius: 150px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			#right {
				width: 300px;
				height: 300px;
				background-color: rgb(0, 71, 160);
				border-radius: 150px;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}

			#gon {
				/* background-color: aqua; */
				margin-left: 150px;
				width: 200px;
				height: 300px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);
				gap: 25px;
			}

			#group2 {
				display: inline-flex;
				/* rotate: -33.5deg; */
				position: absolute;
				justify-self: center;
				align-self: center;
			}

			#li {
				width: 200px;
				height: 300px;
				margin-right: 450px;
				/* background-color: aqua; */
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-auto-flow: column;
				gap: 25px;
			}
			#li :first-child,
			#li :last-child {
				grid-row: span 2;
			}

			#gam {
				width: 200px;
				height: 300px;
				margin-left: 450px;
				/* background-color: aqua; */
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-auto-flow: column;
				gap: 25px;
			}

			#gam :nth-child(3) {
				grid-row: span 2;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="group1">
				<div id="gun">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div id="circle">
					<div id="top"></div>
					<div id="bottom"></div>
					<div id="left"></div>
					<div id="right"></div>
				</div>
				<div id="gon">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>

			<div id="group2">
				<div id="li">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div id="gam">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<script>
			function rad2deg(rad) {
				return rad * (180 / Math.PI);
			}
			document.querySelector('#group1').style.rotate = rad2deg(Math.acos(3 / Math.sqrt(13))) + 'deg';
			document.querySelector('#group2').style.rotate = rad2deg(Math.acos(3 / Math.sqrt(13))) * -1 + 'deg';
		</script>
	</body>
</html>
